#新建项目的application.properties配置文件默认是ISO-8859-1，右键配置文件修改字符集

server.port = 8081
#此字符集是如果需要实体类从配置文件中匹配数据才需要转码
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#springboot会根据url自动判断驱动
spring.datasource.url = jdbc:mysql://localhost:3306/practice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useAffectedRows=true
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.driver-class-name = com.mysql.jdbc.driver

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**

mybatis.configuration.mapUnderscoreToCamelCase=true 
server.servlet.session.timeout = PT5H